# filenet-practice-eclipse-projects

./: README.md
CCAScripAdapterPlugin/: .classpath  .project  build.xml
CCAScripAdapterPlugin/CCAScripAdapterPlugin/com/test/cm/cca/WebContent/: CCAScriptAdapterPlugin.js
CCAScripAdapterPlugin/CCAScripAdapterPlugin/com/test/cm/cca/WebContent/cCAScriptAdapterPluginDojo/: ConfigurationPane.js
CCAScripAdapterPlugin/src/com/test/cm/cca/: CCAScriptAdapterPlugin.java  CustomIDSetRequestFilter.java  CustomerWebApplicationService.java  SearchResponseFilter.java  WorkItemsResponseFilter.java
CCAScripAdapterPlugin/src/com/test/cm/cca/WebContent/: CCAScriptAdapterPlugin.js
CCAScripAdapterPlugin/src/com/test/cm/cca/service/: CreateDocumentService.java
CaseManagementAPI/: .classpath  .project
ContentEngineJavaAPI/: .classpath  .project
CustomEventRaising/: .classpath  .project
DesktopContentPlugin/: .classpath  .project  build.xml
DownloadActionPlugin/: .project  build.xml
EventAndChangePreProcessorSecurityProxy/: .classpath  .project
EventAndChangePreProcessorSecurityProxy/src/: ChangePreProcessorSecurityProxy.java  SecurityProxyClass.java
FeaturePluginProject/: .classpath  .project  build.xml
FileNetUtilityCSharp/: FileNetUtilityCSharp.sln
FileNetUtilityCSharp/FileNetUtilityCSharp/: FileNetUtilityCSharp.csproj  FilenetUtility.cs
FileNetWindowsForms/: FileNetWindowsForms.sln
FileNetWindowsForms/FileNetWindowsForms/: FileNetWindowsForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FilenetTraining/: .project
FilenetTraining/ear/: CaseBuilder.ear  ICMClient.ear  navigator.ear
FilenetTraining/resources/: CEBIT.docx  IBM_Filenet_Navigator_CaseManager_Training_18052024_Ashirvad.docx  Role_Based_Access.docx
ICNNavigatorPluginSetupJars/: .project
MultiValueCopyPastePropertyEditorPlugin/: .project  build.xml
MultiValueCopyPastePropertyEditorPlugin/src/com/anil/customeditor/: TestCustomPropertyEditorPlugin.java
MultiValueCopyPastePropertyEditorPlugin/src/com/anil/customeditor/WebContent/: TestCustomPropertyEditorPlugin.js
MultiValueCopyPastePropertyEditorPlugin/src/com/anil/customeditor/WebContent/testCustomPropertyEditorPluginDojo/: ConfigurationPane.js
MultiValueCopyPastePropertyEditorPlugin/src/com/anil/custompropertyeditor/: MultiValueCopyPastePropertyEditorPlugin.java
MultiValueCopyPastePropertyEditorPlugin/src/com/anil/custompropertyeditor/WebContent/multiValueCopyPastePropertyEditorPluginDojo/editors/: MultiValueCopyPasteEditor.js
MultiValueCopyPastePropertyEditorPlugin/src/com/anil/custompropertyeditor/WebContent/multiValueCopyPastePropertyEditorPluginDojo/templates/: MultiValueWidgetTemplate.html
MultiValueCopyPastePropertyEditorPlugin/src/com/anil/custompropertyeditor/WebContent/multiValueCopyPastePropertyEditorPluginDojo/widgets/: MultiValueCustomWidget.js
MultiValueCopyPastePropertyEditorPlugin/src/com/anil/custompropertyeditor/WebContent/multiValueCopyPastePropertyEditorPluginDojo/widgets/templates/: MultiValueWidgetTemplate.html
MultiValueInDialogForCopy/: .classpath  .project  build.xml
PEPractice/: .project
Priority Inbasket Filter Widget/: .classpath  .project  PriorityInbasketFilterWidget.ear  PriorityInbasketFilterWidget.war
Priority Inbasket Filter Widget/FilterWidgetPlugin/: build.xml
Priority Inbasket Filter Widget/FilterWidgetPlugin/src/com/sample/filterwidgetplugin/: FilterWidgetPlugin.java
Priority Inbasket Filter Widget/FilterWidgetPlugin/src/com/sample/filterwidgetplugin/WebContent/: FilterWidgetPlugin.css
Priority Inbasket Filter Widget/ICMRegistry/: Catalog.json  CustomInbasket.json  PriorityInbasketFilterWidget.json
Priority Inbasket Filter Widget/PriorityInbasketFilterWidget/: PriorityInbasketFilterWidget.ear  PriorityInbasketFilterWidget.war  build.xml
ProcessEngineJavaAPI/: .classpath  .project
ProcessEngineJavaAPI/resources/: WcmApiConfig.properties
SecurityProxyCodeModule/: .project
TestCustomPropertyEditorPlugin/: .project  build.xml
(+43 files in other folders)
